/*
 * Copyright (c) 2018-present, 网信智投, Inc.
 *
 * @Author: chenzhuanzhuan
 * @Date: 2019-05-09 14:49:42
 * @Last Modified by: chenzhuanzhuan
 * @Last Modified time: 2019-05-09 16:52:46
 * @Note 定投协议
 */
import React, { Component } from 'react'
import BaseComponent from './baseComponent'
import { BackTitle } from './common/baseTitle'
import '../sass/investAgreenment.scss'
/**
 * 组件
 *
 * @export
 * @class componentName
 * @extends {Component}
 */
export default class investAgreenment extends BaseComponent {
  constructor(props) {
    super(props)
  }

  /**
   * 组件渲染
   *
   */
  render() {
    return (
      <div className="investAgreenment">
        <BackTitle
          titleName={'盈信基金定投协议'}
          hasPostion={true}
          from={this.props.location.query.from}
        />

        <p className="titleAgreen">
          《深圳盈信基金销售有限公司网上交易定期定额申购协议》
        </p>
        <pre>
          甲方：_____投资者
          <br />
          乙方：深圳盈信基金销售有限公司（以下简称“乙方”或“盈信基金”） <br />
          根据《中华人民共和国证券投资基金法》、《公开募集证券投资基金运作管理办法》、《证券投资基金销售管理办法》及其他相关法律、法规，根据《深圳盈信基金销售有限公司开放式基金业务规则》（以下简称“业务规则”）和《深圳盈信基金销售有限公司电子直销交易业务规则》（以下简称“电子直销业务规则”），甲、乙双方本着自愿、平等、互利的原则，就甲方通过乙方网上交易系统办理乙方管理的开放式基金（以下简称“基金”）定期定额申购业务（以下简称“定投”）及相关的资金结算事宜达成以下协议（以下简称“本协议”）。
          <br />
          第一条 定义 <br />
          1、“网上交易定期定额申购业务”指甲方通过乙方基金网上交易系统提交申请，约定每月或每周或每双周扣款日期、扣款金额、投资基金的名称等，由乙方网上交易系统于约定扣款日在甲方指定的资金账户内自动完成扣款及基金申购申请的一种基金投资方式。
          <br />
          2、“投资者”是指依据中华人民共和国有关法律法规及其他有关规定可以投资于证券投资基金的自然人且依照乙方所管理的开放式基金的基金合同，通过乙方指定且授权的网站（以下统称“网上”）进行交易的个人投资者（目前乙方仅对个人投资者开通网上交易）。
          <br />
          3、“网上交易”
          是指甲方通过乙方网上交易系统对其账户进行管理或基金交易的行为。 <br />
          4、“资金支付结算渠道”是指乙方指定的符合相关法律法规及乙方要求的从事基金销售支付结算业务的商业银行或支付机构。
          <br />
          5、“定期定额申购业务扣款方式”指委托转账收付款方式。 <br />
          第二条 定期定额申购业务内容 <br />
          1、定投协议签订 <br />
          甲方通过乙方网上交易系统与乙方签订定投协议，约定以下事项：选择支持定投的银行卡或第三方支付账户（以下简称“指定账户”）、设置扣款周期和扣款时间、定投基金名称、每期扣款金额等。甲方用于办理乙方网上交易定投业务的指定账户应先通过乙方网上交易系统开立基金账户及交易账户。
          <br />
          2、定投周期 <br />
          乙方定投业务有每月、每周、每双周三种周期可选。其中，每月定投时间段为：1日至28日；每周以及每双周时间段为：周一至周五。甲方如果设置的定投扣款时间晚于签订协议时的基金开放日，定投业务当期生效；甲方设置的定期定额申购扣款时间早于或等于签订协议时的基金开放日的，定投业务次月/次周生效。
          <br />
          3、定投扣款 <br />
          乙方按照甲方的协议约定向甲方指定账户的各资金支付结算渠道发出扣款指令，
          资金支付结算渠道据此在指定账户按约定金额扣款，甲方在扣款成功当日申购其指定的基金（与各资金支付结算渠道之间的权利义务由乙方与各资金支付结算渠道另行约定），申购申请是否成功以基金注册登记机构确认为准。
          <br />
          4、扣款条件 <br />
          甲方签订定投协议后，需保证指定账户在指定扣款日全天账户余额足额且账户状态正常。当甲方账户余额不足、账户状态不正常或网络故障、系统故障不可抗力导致协议指定扣款日无法扣款成功的情况下，该周期扣款失败，不予顺延。
          <br />
          5、定投顺延 <br />
          指扣款日为非交易日情况下的顺延。甲方签订定投协议后，若协议指定扣款日碰上非交易日时，则顺延至下一开放日执行。如遇特殊情形，以届时的相关公告内容为准。
          <br />
          6、定投成交价格和确认 <br />
          定投业务遵循“未知价”和“金额申购”的原则。定投申购的基金份额以实际扣款日的基金份额净值为基础计算得出，份额计算方式同基金单笔申购。每期成功扣款日即为基金申购申请日（T日），该日基金净值为成交价格。以该日(T日)的基金份额净值为基准计算申购份额,申购份额将在
          T+1个工作日确认成功后计入甲方的基金账户。甲方可自
          T+2个工作日起查询申购确认情况。 <br />
          7、定投业务的查询
          甲方可通过乙方网上交易系统或拨打乙方客服热线（0571-28828888）查询定投协议和定投交易申请确认的相关内容，包括定投申购的基金、约定扣款周期和扣款时间、约定扣款金额、确认份额等。
          <br />
          8、定投的限额 <br />
          定投申购的单笔最低金额以乙方最新公告为准，最高扣款金额不超过相应支付机构单笔最高支付金额，定投申购最低金额不受基金首次最低申购金额的限制。如遇乙方旗下基金申购限制或暂停交易，以届时的相关公告内容为准。
          <br />
          9、 更换定投扣款指定账户 <br />
          如果甲方的扣款银行卡发生挂失、损坏更换、销卡或第三方支付账户异常等情况，在网上交易定投实际扣款日将有可能扣款失败。扣款指定账户发生上述异常情况时，甲方应首先终止网上交易定投计划以及解除委托收付款服务协议，再进行扣款指定账户的变更。变更银行卡或增加基金交易账户流程参见电子直销业务规则。在扣款指定账户变更完成后，甲方可以使用新的扣款指定账户重新签订委托收付款服务协议并重新签订网上交易定投计划。甲方未及时采取上述必要措施所产生的一切后果自行承担。
          <br />
          10、定投申购基金产品、适用费率以及扣款账户 <br />
          支持网上交易定投业务的基金产品、定投申购费率及扣款账户的种类以乙方公告为准。
          <br />
          11、同一扣款日多个定投计划的处理 <br />
          甲方可同时开立多个定投计划。同一个投资者在同一扣款日多个定投计划的扣款顺序按照随机处理。
          <br />
          12、定投计划的修改 <br />
          甲方可以修改定投协议，每次修改可变更扣款周期和扣款时间、每期扣款金额，但不可变更定投基金名称、扣款银行卡。除指定扣款日当日不允许修改协议以外，其他日期均可修改正常状态的定投计划，且修改后原定投计划终止，新定投计划生效。
          <br />
          13、定投计划终止 <br />
          除指定扣款日当日不允许终止协议以外，其他日期均可终止正常状态的定投计划，且终止后立即生效。
          甲方办理的交易账户撤销、基金账户销户等业务申请一经确认，设置的所有的网上交易定投计划也将随之终止。
          若由于甲方账户余额不足或账户状态异常等甲方自身原因导致连续三期扣款不成功，乙方有权决定是否终止甲方的该定投计划并不承担任何责任。
          <br />
          14、解除代扣协议 <br />
          甲方可以解除与乙方签订的委托收付款服务协议，但解除协议之前须先将乙方网上交易的所有定投计划终止。
          <br />
          第三条 甲方的权利及义务 <br />
          1、甲方为乙方网上交易的合法用户且符合第一条有关投资者范围规定，可通过乙方网上交易系统办理定投业务。
          <br />
          2、甲方应保证约定扣款日当天全天指定账户有足够的金额且扣款日当日指定账户全天处于正常状态。因甲方原因无法从指定账户上扣款或指定账户余额不足，无法扣款成功造成的损失由甲方自行承担。
          <br />
          3、甲方在开通此业务之前应仔细阅读拟定投基金的基金合同、招募说明书或招募说明书（更新）等相关法律文件。甲方应遵循本协议第二条所有定投业务规则。
          <br />
          4、甲方应按照乙方网上交易系统的相关规定和指引进行正确操作，甲方需对其恶意操作导致的风险承担法律责任。
          <br />
          5、甲方不得利用乙方网上交易系统从事洗钱等违法、犯罪活动。
          <br />
          第四条 乙方的权利与义务 <br />
          1、乙方应严格遵照甲方定投计划约定的时间和金额，定期向约定银行卡所属资金支付结算渠道发出扣款指令。若甲方约定扣款日为非交易日，则乙方顺延到下一交易日进行扣款。如遇特殊情形，以届时的相关公告内容为准。
          <br />
          2、若由于甲方账户余额不足或账户状态异常等甲方自身原因导致扣款不成功，乙方不承担任何责任。
          <br />
          3、甲方通过乙方网上交易系统登录密码验证后提交的任何委托都将视为甲方自身的行为或经甲方合法授权的行为，乙方不承担任何因该行为引起的法律后果。
          <br />
          第五条 违约责任 <br />
          由于任何一方不能履行或不能完全履行约定义务的，由违约方承担相应的违约责任，但发生不可抗力事件除外。
          <br />
          第六条 风险提示 <br />
          1、为确保网络传输的安全，保障投资者的利益，乙方对网络资料的传输采用数据加密处理，但乙方无法保证网上信息传输绝对安全、毫无错误或指定网址不被恶意攻击或不存在因电子病毒所导致的故障等。乙方对此不承担任何责任，甲方须自行承担因网上交易可能导致的任何风险及损失。
          <br />
          2、由于资金支付结算渠道的系统或者人为原因，导致资金到账迟滞等问题，乙方将协调尽快解决，但是不承担赔偿责任。
          <br />
          3、因发生不可抗力事件导致定投业务无法进行的，乙方应及时通知其他合同当事人并积极采取措施予以解决，但是不承担赔偿责任。不可抗力包括但不限于战争、火灾、地震、水灾、罢工、网络故障、系统故障等不可预见、不可避免和不能克服的自然灾害、社会异常事件及技术风险等。
          <br />
          4、甲方必须是指定账户所有人，指定账户可以支付甲方指定业务的款项。乙方仅根据投资者的交易申请向有关支付机构发出委托收付款指令，但并不保证委托收付款一定成功。甲方有义务及时查询交易申请的成交情况，因甲方未及时查询而造成的不利后果，由甲方自行承担。
          <br />
          5、乙方将根据甲方的交易申请办理指定账户收付款业务，甲方通过乙方网上交易系统提交交易申请前，应详细阅读并遵从《深圳盈信基金销售有限公司网上交易定期定额申购协议》及网上交易委托代扣协议等文件的规定，并妥善保管其账户信息和密码，乙方仅对甲方的交易申请作表面真实性审查，任何根据甲方账户信息和密码提交的交易申请而进行的收付款，其后果将由甲方承担。
          <br />
          6、指定账户因存款余额不足等任何原因造成无法转账收付的，甲方的交易申请相应失败，其后果将由甲方自行承担。
          <br />
          7、甲方需妥善保护指定账号的安全，乙方仅根据本协议通过该账户办理委托收付款业务，任何第三方利用该账户进行盗用、转移资金或任何非法活动，或该账户发生诉讼、冻结或任何纠纷均由甲方负责而与乙方无关。
          <br />
          8、鉴于定投业务是基于乙方与相关银行的合作关系，因此一旦相关的合作关系终止，与之关联的定投计划将自动终止。
          <br />
          9、本协议的生效并不以乙方和甲方本人签署作为必要条件，甲方一旦开通该项业务即视为已认真阅读本协议内容并充分知晓和理解，且同意、接受并遵照执行各约定事项。
          <br />
          第七条 附则 <br />
          1、本协议为《深圳盈信基金销售有限公司开放式基金业务规则》和《深圳盈信基金销售有限公司电子直销交易业务规则》之补充，与业务规则和电子直销业务规则具有同等效力。未尽事宜参照相关基金的招募说明书、基金合同或业务规则。
          <br />
          2、本协议自颁布之日起生效。与本协议有关的任何争议，双方均应友好协商解决，如协商不成，任何一方均有权向中国国际经济贸易仲裁委员会申请仲裁，仲裁地点在深圳。仲裁按照该委员会届时有效的仲裁规则进行。仲裁裁决是终局的，对双方均有法律约束力。
          <br />
          3、本公司保留本协议的解释权，并有权根据实际情况对本协议做出合理的修改，修改后规则自发布之时生效。
        </pre>
      </div>
    )
  }
}
